<!DOCTYPE html>
<html lang="en">

    <head>
        <title>E3: Fonts & Animation</title>
        <!-- adobe font -->
        <link rel="stylesheet" href="https://use.typekit.net/jcd1gye.css">
        <!-- google font -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
          </style>
        <!-- stylesheet -->
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <h1 class=>Exercise 3: Fonts & Animation</h1>
        <!-- exercise 3 -->
        <h3>TASK: Display three different words that are action verbs. Typeset with a custom font from Adobe Fonts, Google Fonts and self-hosted. Add a fallback font stack for each word. Using CSS, animate the words based on the actions. For example, the word jump, the entire word could jump from one position to another on the screen. Trigger animation when hovering over the word.</h3>

        <!-- vanishing metaflop typeface -->
        <h2 class="self-hosted">Vanishing Text</h2>

        <!-- slide and shrink google typeface -->
        <div class="shrink">
            <h2 class="google-font">Slide and shrink</h2>
        </div>

        <!-- jump down adobe typeface -->
        <h2 class="adobe-font">Jump Down</h2>


        

 


    </body>
    
</html>