<!DOCTYPE html>
<html>
    <head>
        <!-- data read by the browser -->
        <title>Exercise 2.2: CSS Grid</title>
        <link rel="stylesheet" href="style2.css">
    </head>

    <body>
        <h1>Painting With CSS</h1>
        <h2>Bercatta 4 by Stanley Whitney (2019)</h2>

        <div class="painting-2">
            <!-- ROW 1 -->
            <div class="black border-top"></div>
            <div class="black border-top"></div>
            <div class="black border-top"></div>
            <div class="lightGreen border-top"></div>
            <div class="lightGreen border-top"></div>
            <div class="lightGreen border-top"></div>
            <div class="lightGreen border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="yellow border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="blue border-top"></div>
            <div class="black border-top"></div>

            <!-- ROW 2 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- ROW 3 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="blue"></div>
            <div class="black"></div>

            <!-- ROW 4 -->
            <div class="black yellow-line"></div>
            <div class="black yellow-line"></div>
            <div class="black yellow-line"></div>
            <div class="lightGreen yellow-line"></div>
            <div class="lightGreen yellow-line"></div>
            <div class="lightGreen yellow-line"></div>
            <div class="lightGreen yellow-line"></div>
            <div class="yellow yellow-line"></div>
            <div class="yellow yellow-line"></div>
            <div class="yellow yellow-line"></div>
            <div class="blue yellow-line"></div>
            <div class="blue yellow-line"></div>
            <div class="blue yellow-line"></div>
            <div class="blue yellow-line"></div>
            <div class="black yellow-line"></div>

            <!-- ROW 5 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- ROW 6 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- ROW 7 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- ROW 8 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- ROW 9 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- ROW 10 -->
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="red"></div>

            <!-- ROW 11 -->
            <div class="green orange-line"></div>
            <div class="green orange-line"></div>
            <div class="green orange-line"></div>
            <div class="yellow orange-line"></div>
            <div class="yellow orange-line"></div>
            <div class="yellow orange-line"></div>
            <div class="yellow orange-line"></div>
            <div class="pink orange-line"></div>
            <div class="pink orange-line"></div>
            <div class="pink orange-line"></div>
            <div class="pink orange-line"></div>
            <div class="darkBlue orange-line"></div>
            <div class="darkBlue orange-line"></div>
            <div class="darkBlue orange-line"></div>
            <div class="red orange-line"></div>

            <!-- ROW 12 -->
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="black"></div>

            <!-- ROW 13 -->
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="pink"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="red"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="darkBlue"></div>
            <div class="black"></div>

            <!-- ROW 14 -->
            <div class="red red-line"></div>
            <div class="red red-line"></div>
            <div class="red red-line"></div>
            <div class="pink red-line"></div>
            <div class="pink red-line"></div>
            <div class="pink red-line"></div>
            <div class="pink red-line"></div>
            <div class="red red-line"></div>
            <div class="red red-line"></div>
            <div class="red red-line"></div>
            <div class="red red-line"></div>
            <div class="darkBlue red-line"></div>
            <div class="darkBlue red-line"></div>
            <div class="darkBlue red-line"></div>
            <div class="black red-line"></div>

            <!-- ROW 15 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>

            <!-- ROW 16 -->
            <div class="black"></div>
            <div class="black"></div>
            <div class="black"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="yellow"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="orange"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
            <div class="red"></div>
        </div>

        <a href="index.html">Previous Painting</a>
        <a href="painting3.html">Next Painting</a>
    </body>
</html>