<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 2.3: CSS Grid</title>
        <link rel="stylesheet" href="style3.css">
    </head>

    <body>
        <h1>Painting With CSS</h1>
        <h2>Four Directions by Gene Lang (2015)</h2>
        <!-- link to the original artwork -->
        <!-- https://www.saatchiart.com/art/Painting-4-Directions/1027347/9442789/view -->

        <div class="painting-3">
            <!-- ROW 1 -->
            <div class="brown"></div>
            <div class="brown"></div>
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="sun"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="midGreen"></div>
            <div class="bubbleGreen"></div>

            <!-- ROW 2 -->
            <div class="brown"></div>
            <div class="brown"></div>
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="sun"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="bubbleGreen"></div>

            <!-- ROW 3 -->
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="sun"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="lightGreen"></div>
            <div class="bubbleGreen"></div>
            
            <!-- ROW 4 -->
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="terracotta"></div>
            <div class="sun"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="lightGreen"></div>
            <div class="bubbleGreen"></div>

            <!-- ROW 5 -->
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="lightGreen"></div>
            <div class="darkGreen"></div>

            <!-- ROW 6 -->
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="sun"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="lightGreen"></div>
            <div class="darkGreen"></div>

            <!-- ROW 7 -->
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="lightGreen"></div>
            <div class="midGreen"></div>
            <div class="coffee"></div>
            <div class="coffee"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="lightGreen"></div>
            <div class="darkGreen"></div>

            <!-- ROW 8 -->
            <div class="darkOrange border-green"></div>
            <div class="lightOrange border-green"></div>
            <div class="tea border-green"></div>
            <div class="tea border-green"></div>
            <div class="lime border-green"></div>
            <div class="lightYellow border-green"></div>
            <div class="lightYellow border-green"></div>
            <div class="coffee"></div>
            <div class="coffee"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="midYellow"></div>
            <div class="midYellow"></div>
            <div class="lightGreen"></div>
            <div class="darkGreen"></div>

            <!-- ROW 9 -->
            <div class="darkOrange"></div>
            <div class="lightOrange"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="lime"></div>
            <div class="lightYellow"></div>
            <div class="lightYellow"></div>
            <div class="darkOrange"></div>
            <div class="sun border-orange"></div>
            <div class="sun border-orange"></div>
            <div class="sun border-orange"></div>
            <div class="sun border-orange"></div>
            <div class="sun border-orange"></div>
            <div class="sun border-orange"></div>
            <div class="sun border-orange"></div>

            <!-- ROW 10 -->
            <div class="darkOrange"></div>
            <div class="lightOrange"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="lime"></div>
            <div class="lightYellow"></div>
            <div class="lightYellow"></div>
            <div class="darkOrange"></div>
            <div class="sun"></div>
            <div class="chocolate border-yellow"></div>
            <div class="chocolate border-yellow"></div>
            <div class="chocolate border-yellow"></div>
            <div class="chocolate border-yellow"></div>
            <div class="chocolate border-yellow"></div>
            <div class="chocolate border-yellow"></div>

            <!-- ROW 11 -->
            <div class="darkOrange"></div>
            <div class="lightOrange"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="lime"></div>
            <div class="lightYellow border-lime"></div>
            <div class="lightYellow border-lime"></div>
            <div class="darkOrange"></div>
            <div class="sun"></div>
            <div class="chocolate brown-bottom"></div>
            <div class="chocolate brown-bottom"></div>
            <div class="chocolate brown-bottom"></div>
            <div class="chocolate brown-bottom"></div>
            <div class="chocolate brown-bottom"></div>
            <div class="chocolate brown-bottom"></div>

            <!-- ROW 12 -->
            <div class="darkOrange"></div>
            <div class="lightOrange"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="lime"></div>
            <div class="lime"></div>
            <div class="lime"></div>
            <div class="darkOrange"></div>
            <div class="sun"></div>
            <div class="chocolate"></div>
            <div class="chocolate"></div>
            <div class="charcoal border-brown"></div>
            <div class="charcoal border-brown"></div>
            <div class="charcoal border-brown"></div>
            <div class="charcoal border-brown"></div>

            <!-- ROW 13 -->
            <div class="bubbleOrange"></div>
            <div class="lightOrange"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="darkOrange"></div>
            <div class="sun"></div>
            <div class="chocolate"></div>
            <div class="chocolate"></div>
            <div class="charcoal"></div>
            <div class="charcoal"></div>
            <div class="charcoal"></div>
            <div class="charcoal"></div>

            <!-- ROW 14 -->
            <div class="bubbleOrange"></div>
            <div class="lightOrange"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="tea"></div>
            <div class="darkOrange"></div>
            <div class="sun"></div>
            <div class="chocolate"></div>
            <div class="chocolate"></div>
            <div class="charcoal"></div>
            <div class="charcoal"></div>
            <div class="lightYellow border-black"></div>
            <div class="lightYellow border-black"></div>

            <!-- ROW 15 -->
            <div class="bubbleOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="darkOrange"></div>
            <div class="sun"></div>
            <div class="chocolate"></div>
            <div class="chocolate"></div>
            <div class="bubbleBlack"></div>
            <div class="bubbleBlack"></div>
            <div class="lightYellow"></div>
            <div class="lightYellow"></div>

        </div>
        <a href="painting2.html">Previous Painting</a>